cookieSecret="do not let this get checked into version control"
SENDGRID_API_KEY='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'
PUBLISHABLE_KEY="pk_test_D4sKgqMqDVsNjcu6CHVW1zKD"
SECRET_KEY="sk_test_PvRyx6p2sbRqm7wyQ9nZ7dAT"